<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="Author" content="Divesh Thakre ">
    <meta name="description" content="This is 06 project of Webdevelopment">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css?family=Allerta"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Abel"
      rel="stylesheet"
    />
    <style>
      /* Write styles here */
      *{
        margin: 0;
        padding: 0;
        
      }
      body{
        background-color: rgb(244, 245, 245);
      }
      nav{
        display: flex;
        margin: 1rem 3rem;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        align-items: center;
        justify-content: space-between;
      }

      #navMid{
        display: flex;
        gap: 3rem;
      }
      #navMid h4:hover{
        border-bottom: 1px solid black;
        cursor: pointer;
      }

      #navEnd{
        display: flex;
        gap: 1rem;
      }

      #midWhole{
        margin: 2rem;
      }
      
      #midWholePart11{
        width: 40rem;
        margin: 8rem 0 5rem 0 ;
      }
      li{
        line-height: 1.5rem;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        color: rgba(0, 0, 0, 0.851);
        
      }

      #monstera{
        font-size: 5rem;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-weight: 900;
        margin: 0;
        color: black;
      }
      #btn{
        background-color: rgba(4, 87, 4, 0.788);
        display: inline;
        padding: .5rem 1rem;
        color: white;
        border-radius: 1.5rem;
        font-size: 2rem;
        margin-bottom: 5rem;
      }
  

      #midWholePart13{
        display: flex;
        width: 38rem;
      }
      
      #imgMain{
        position: absolute;
        right: 0;
        top: 11.5rem ;
        /* bottom: 0; */
        height: 30rem;
      }
      
      .midWholePart13Parts{
         display: flex;
         align-items: center;
         gap: rem; 
         margin-top: 4rem;
       }
       .midWholePart13Parts img{
        height: 3rem;
        padding: 1rem;
       }
       .text,h4{
        margin: .2rem;
       }

       .text{
        font-size: .7rem;
       }

       h4{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-weight: 800;
        transition: all .3s linear;
       }

       @media screen and (max-width:900px) {
        html{
          font-size: 80%;
        }
       }

       @media screen and (max-width:800px) {
        html{
          font-size: 70%;
        }
       }

       @media screen and (min-width:1200px) {
        html{
          font-size: 125%;
        }
       }
       @media screen and (min-width:1400px) {
        html{
          font-size: 150%;
        }
       }




    </style>
  </head>
  <body>
    <nav id="navbarMonstera">
      <div id="navFirst">
        <img src="./photos/Logo.svg" />
      </div>

      <div id="navMid">
        <div>
          <h4>Home</h4>
        </div>
        <div><h4>Collection</h4></div>
        <div>
          <h4>Shop</h4>
        </div>
        <div>
          <h4>About</h4>
        </div>
        <div>
          <h4>Contact</h4>
        </div>
      </div>

      <div id="navEnd">
        <div>
          <img src="./photos/search.svg" />
        </div>
        <div>
          <img src="./photos/user.svg" />
        </div>
        <div>
          <img src="./photos/search.svg" />
        </div>
      </div>
    </nav>

    <div id="midWhole">
      <div id="midWholePart1">
        <div id="midWholePart11">
          <div>
            <ul>
              <li><h1 id="monstera">MONSTERA</h1></li>
              <li></li>
              <li>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Debitis ab  saepe.
              </li>
              <li>
                Quibusdam perferendis, dolore est odit iste cum quas quidem
                officiis laudantium <br> hic maxime recusandae?
              </li>
            </ul>
          </div>
        </div>
        <div id="midWholePart12">
          <div id="midWholePart121">
            <div>
              <h1 id="btn">DISCOVER
              <img src="./photos/greaterThan.svg" />

              </h1>
            </div>
            <div id="midWholePart122">
            </div>
          </div>
        </div>
        <div id="midWholePart13">
          <div class="midWholePart13Parts">
            <div>
              <img id="feeding" src="./photos/water plant.png" />
            </div>
            <div>
              <h4>Feeding</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consecteturadipisicing elit
              </p>
            </div>
          </div>
          <div class="midWholePart13Parts">
            <div>
              <img id="light" src="./photos/light.svg" alt="" />
            </div>
            <div>
              <h4>Light</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit
              </p>
            </div>
          </div>
          <div class="midWholePart13Parts">
            <div>
              <img id="care" src="./photos/plough.svg" />
            </div>
            <div>
              <h4>Care</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit
              </p>
            </div>
          </div>
        </div>
      </div>
      <div>
        <img id="imgMain" src="./photos/6_folwer_cut.png" />
      </div>
    </div>
  </body>
</html>
